# MovieJetpack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rifat/moviejetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rifat/moviejetpack/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/rifat/moviejetpack/ui/home/film/: FilmViewModelTest.kt
app/src/androidTest/java/com/rifat/moviejetpack/ui/home/series/: SeriesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  series.json
app/src/main/java/com/rifat/moviejetpack/data/: MovieRepository.kt
app/src/main/java/com/rifat/moviejetpack/data/entities/: DetailMovieEntity.kt  DetailSeriesEntity.kt  DetailTvEntity.kt  FavEntity.kt  GenreEntity.kt  MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/rifat/moviejetpack/data/repository/: MovieRepository.kt  SeriesRepository.kt
app/src/main/java/com/rifat/moviejetpack/data/source/locale/: LocaleDataSource.kt
app/src/main/java/com/rifat/moviejetpack/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/rifat/moviejetpack/di/: Injection.kt
app/src/main/java/com/rifat/moviejetpack/home/: HomeActivity.kt
app/src/main/java/com/rifat/moviejetpack/ui/detail/: DetailActivity.kt
app/src/main/java/com/rifat/moviejetpack/ui/detail_fav_film/: DetailFavFilmActivity.kt  DetailFavFilmViewModel.kt
app/src/main/java/com/rifat/moviejetpack/ui/detail_fav_series/: DetailFavSeriesActivity.kt  DetailFavSeriesViewModel.kt
app/src/main/java/com/rifat/moviejetpack/ui/detail_film/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/rifat/moviejetpack/ui/detail_series/: DetailSeriesActivity.kt  DetailSeriesViewModel.kt
app/src/main/java/com/rifat/moviejetpack/ui/home/: HomeActivity.kt
app/src/main/java/com/rifat/moviejetpack/ui/home/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/rifat/moviejetpack/ui/home/mylist/: MylistFragment.kt  MylistViewModel.kt
app/src/main/java/com/rifat/moviejetpack/ui/home/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/rifat/moviejetpack/utils/: EspressoIdlingResource.kt  GetJsonAssets.kt
app/src/main/java/com/rifat/moviejetpack/utils/adapter/: HomePagerAdapter.kt  ListFIlmAdapter.kt  ListFavAdapter.kt  ListFilmAdapter.kt  ListGenreAdapter.kt  ListSeasonAdapter.kt  ListSeriesAdapter.kt  RelatedMovieAdapter.kt  RelatedSeriesAdapter.kt
app/src/main/java/com/rifat/moviejetpack/utils/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: avd_add_to_delete.xml  avd_delete_to_add.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_fav_film.xml  activity_detail_fav_series.xml  activity_detail_film.xml  activity_detail_series.xml  activity_home.xml  fragment_film.xml  fragment_mylist.xml  fragment_series.xml  item_genre.xml  item_movie.xml  item_related.xml  item_season.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifat/moviejetpack/: ExampleUnitTest.kt
app/src/test/java/com/rifat/moviejetpack/data/repository/: FakeMovieRepository.kt  FakeSeriesRepository.kt  MovieRepositoryTest.kt  SeriesRepositoryTest.kt
app/src/test/java/com/rifat/moviejetpack/ui/detail_film/: DetailFilmViewModelTest.kt
app/src/test/java/com/rifat/moviejetpack/ui/detail_series/: DetailSeriesViewModelTest.kt
app/src/test/java/com/rifat/moviejetpack/ui/home/film/: FilmViewModelTest.kt
app/src/test/java/com/rifat/moviejetpack/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
